{
  "name": "fivetwelve-enttec-dmx-usb-pro-mk2-test",
  "version": "1.0.0",
  "description": "Testing the Enttec DMX USB Pro Mk2 with fivetwelve by Martin Schuhfuss",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require babel-register test/*/*Test.js",
    "start": "node index.js",
    "build": "babel src -d lib/",
    "compile-dev": "export NODE_ENV=development && npm run build && npm run start",
    "compile": "export NODE_ENV=production && npm run build && npm run start",
    "babel-node": "babel-node",
    "dev": "nodemon --exec babel-node src -d lib/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TimPietrusky/fivetwelve-enttec-dmx-usb-pro-mk2-test.git"
  },
  "dependencies": {
    "fivetwelve": "^1.0.0-alpha.1",
    "fivetwelve-driver-usbpro": "^1.0.2",
    "random-color": "^1.0.1",
    "serialport": "^4.0.7",
    "virtual-serialport": "^0.3.3"
  },
  "author": "Tim Pietrusky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TimPietrusky/fivetwelve-enttec-dmx-usb-pro-mk2-test/issues"
  },
  "homepage": "https://github.com/TimPietrusky/fivetwelve-enttec-dmx-usb-pro-mk2-test#readme",
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.2.2",
    "babel-preset-es2015": "^6.24.0",
    "babel-register": "^6.24.0",
    "browserify": "^13.1.0",
    "del": "^2.2.1",
    "gulp": "latest",
    "gulp-add-src": "latest",
    "gulp-babel": "latest",
    "gulp-nodemon": "latest",
    "gulp-plumber": "latest",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "latest",
    "gulp-watch": "latest",
    "mocha": "^3.2.0",
    "streamqueue": "latest",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
